<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url("https://maharshi878.github.io/lib/fonts/sfpro/font.css");
        :root {
  --primary-color: mediumslateblue;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: black;
  margin: 0rem;
  overflow: hidden;  
  font-family: "sfpro";
}

h1, h2, h3, p {
  margin: 0rem;
}

.card {
  width: 640px;
  position: relative;
  background-color: rgb(16 16 16);
  border: 1px solid rgb(255 255 255 / 5%);
  border-radius: 1.5rem;
  padding: 1rem;
}

.card:after {  
  content: "";
  height: 70px;
  width: 1px;  
  position: absolute;  
  left: -1px;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  opacity: 0;
}

.card:after {  
  top: 65%;
  opacity: 0;
}

.card:hover:after {
  top: 25%;
  opacity: 1;
}

.card-content {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 1px, 
    transparent 1px
  );
  background-position: 50% 50%;
  background-size: 1.1rem 1.1rem;
  padding: 4rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card-content > :is(h1, h3, p) {
  text-align: center;
}

.card-content > h1 {
  color: rgb(250 249 246); 
  font-size: 2.6rem;
}

.card-content > h3 {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 0.76rem;
}

.card-content > p {
  color: rgb(255 255 255 / 75%);
  line-height: 1.5rem;
}

@media(max-width: 700px) {
  .card {
    width: calc(100% - 2rem);
    margin: 0rem 1rem;
    padding: 0.75rem;
    border-radius: 1rem;
  }
}

@media(max-width: 600px) {
  .card-content {
    padding: 3rem;
  }
  
  .card-content > h1 {
    font-size: 2.2rem;
  }
}
:root {
  --red-rgb: 248 113 113;
  --blue-rgb: 56 189 248;
  --green-rgb: 74 222 128;
  --yellow-rgb: 253 224 71;
  
  --background-rgb: 0 0 0;
}
:root {
  --red-rgb: 248 113 113;
  --blue-rgb: 56 189 248;
  --green-rgb: 74 222 128;
  --yellow-rgb: 253 224 71;
  
  --background-rgb: 0 0 0;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(var(--background-rgb));
  overflow: hidden;
  perspective: 2000px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  width: 140rem;
  aspect-ratio: 1;
  display: grid;
  grid-template-rows: repeat(40, 1fr);
  grid-template-columns: repeat(40, 1fr);
  position: absolute;
  transform: rotateX(50deg) rotateY(-5deg) rotateZ(20deg) scale(1.25);
}

#container:after,
#container:before {
  content: "";
  position: absolute;
  inset: 0px;
  pointer-events: none;
}

#container:before {
  z-index: 2;
  background-image: url("https://assets.codepen.io/1468070/plus-pattern-center.png");
  background-size: 5%;
  background-repeat: repeat;
  opacity: 0.25;
}

#container:after {
  z-index: 3;
  background: radial-gradient(circle, transparent 25%, rgb(var(--background-rgb)) 80%);
}

.tile {  
  border: 1px solid rgb(255 255 255 / 25%);
  transition: background-color 1500ms;
}

.tile:hover {
  transition-duration: 0ms;
}

.tile:nth-child(4n):hover {
  background-color: rgb(var(--red-rgb));
}

.tile:nth-child(4n + 1):hover {
  background-color: rgb(var(--blue-rgb));
}

.tile:nth-child(4n + 2):hover {
  background-color: rgb(var(--green-rgb));
}

.tile:nth-child(4n + 3):hover {
  background-color: rgb(var(--yellow-rgb));
}

.tile:nth-child(7n):hover {
  background-color: rgb(var(--blue-rgb));
}

.tile:nth-child(7n + 3):hover {
  background-color: rgb(var(--green-rgb));
}

.tile:nth-child(7n + 5):hover {
  background-color: rgb(var(--yellow-rgb));
}

.tile:nth-child(7n + 6):hover {
  background-color: rgb(var(--red-rgb));
}

.tile:nth-child(11n + 1):hover {
  background-color: rgb(var(--red-rgb));
}

.tile:nth-child(11n + 4):hover {
  background-color: rgb(var(--blue-rgb));
}

.tile:nth-child(11n + 7):hover {
  background-color: rgb(var(--green-rgb));
}

.tile:nth-child(11n + 10):hover {
  background-color: rgb(var(--yellow-rgb));
}
.modal-action {
  width: 16rem;
  padding: 0.85rem;
  position: relative;
  font-size: 1.25rem;
  border: none;
  border-radius: 0.75rem;
  outline: 0.2rem solid white;
  outline-offset: 0.2rem;
  overflow: hidden;

}

@media(max-width: 1024px) {
  .modal-action {
    width: 100%;
    max-width: 400px;
  } 
}

.modal-action:is(:hover, :focus-visible) {  
  background-color: rgb(253, 224, 71);
}

.modal-action:is(:hover, :focus-visible) .modal-action-fade,
.modal-action:is(:hover, :focus-visible) .modal-action-pattern {  
  display: block; 
}


.modal-action:is(:hover, :focus-visible) .modal-action-text-letter {
  animation: bounce infinite;
}

.modal-action-fade,
.modal-action-pattern {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.modal-action-fade {  
  z-index: 1;
  background: linear-gradient(to left, rgb(253, 224, 71), transparent 60%);
}

.modal-action-pattern {
  background-image: radial-gradient(
    rgb(255 255 255 / 0.6) 30%, 
    transparent 30%
  );
  background-position: 0% 0%;
  background-size: 10px 10px;
  animation: move-background 50s linear infinite;
  transform: skew(-15deg, 0deg);
}

.modal-action-text {
  position: relative;
  z-index: 2; 
  color: black;
  font-size: 1.25rem;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="tile"></div>
      </div>
<div class="card">
    <div class="card-content">
      <h3>Eco Score Calculator</h3>
      <h1 style="font-style: bold;">Sustainably Styled.</h1>
      <p>In a world where sustainability matters more than ever, making informed choices about the materials we use is crucial. Sustainably Styled helps you assess the sustainability of materials, making informed, eco-friendly decisions easier. Whether you're a conscious consumer or a brand aiming for sustainability, our tool empowers you to choose greener, smarter, and more responsible options.</p>
      <button type="button" onclick="redir()" class="modal-action">
      <div class="modal-action-pattern"></div>
      <div class="modal-action-fade"></div>
      <span class="modal-action-text">Try The Analyser Now!</span></button>
    </div>
  </div>
    </div>
  </div>
</body>
<script>
    const container = document.querySelector("#container"),  
    tile = document.querySelector(".tile");

for(let i = 0; i < 1599; i++) {
  container.appendChild(tile.cloneNode());
}
function redir(){
    window.location.href = "https://maharshi878.github.io/SustainablyStyled/analyser";
}
</script>
</html>
